# OPENCVNDK

app/: build.gradle
app/src/androidTest/java/com/coding/opencvndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/opencvndk/: MainActivity.java  OpencvNativeClass.java
app/src/main/jni/: Android.mk  com_coding_opencvndk_OpencvNativeClass.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coding/opencvndk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
